<!DOCTYPE html>
<html>
<head>
  <title>My cool website</title>
  <!-- styles.css -->
  <!-- <link rel="stylesheet" href="styles2.css"> -->
  <style>
  .square {
    position: relative;
    width: 50%;
    height: 400px;
    background-color: lightblue;
  }

  .circle {
    position: absolute;
    top: 200px;
    left: 50%;
    -webkit-transform-origin: 50%;
    transform-origin: 50%;
    height: 117px;
    width: 93px;
    background-image: url('megaman.png');
    border-radius: 0%;  
    background-position: 0% 62%;
    background-repeat: no-repeat;  
  }

  .circle.active {
    -webkit-animation: grow 2s steps(9) infinite;
    animation: grow 2s steps(9) infinite;
  }
  @keyframes grow {
      0% {
          background-position: 0% 62%;
      }
      100% {
        background-position: 100% 62%
      }
  }
</style>
</head>
<body>
  
  <div class="square">
    <div class="circle"></div>
  </div>

  <script>
    var circ = document.querySelector('.circle');
    circ.addEventListener('click', function(){
      var status = circ.classList.contains('active');

      if(status) {
        circ.classList.remove('active');
      } else {
        circ.classList.add('active');
      }
    });
  </script>

</body>
</html>